# MatrixFinalProject

./: FinalProjectMatrix.sln
BuisnessLogicLayer/: BuisnessLogicLayer.csproj
BuisnessLogicLayer/Mapper/: MapperProfiler.cs
BuisnessLogicLayer/Response/: GenericResponse.cs  GenericResponseModel.cs  LoginResponseDto.cs
BuisnessLogicLayer/Utilityu/: SecurityUtil.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DAL/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Advertisement.cs  Branch.cs  Customer.cs  Reservation.cs  Room.cs  User.cs
DataAccessLayer/Migrations/: 20231017060547_InitialMigration.Designer.cs  20231017060547_InitialMigration.cs  20231017142900_AddPasswordColumnsToUserTable.Designer.cs  20231017142900_AddPasswordColumnsToUserTable.cs  20231018051650_Migrationnn.Designer.cs  20231018051650_Migrationnn.cs  20231019042444_AddUserIdToReservationTable.Designer.cs  20231019042444_AddUserIdToReservationTable.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Validators/: AdvertisementValidator.cs  BranchValidator.cs  CustomerValidator.cs  (+3 more)
FinalProjectMatrix/: FinalProjectMatrix.csproj  Program.cs  appsettings.json
FinalProjectMatrix/Controllers/: AdvertisementController.cs  BranchController.cs  CustomerController.cs  ReservationController.cs  RoomController.cs  UserController.cs
FinalProjectMatrix/Middlewares/: ErrorHandlerMiddleware.cs  GlobalExceptionHandling.cs
FinalProjectMatrix/Middlewares/Models/: ErrorDetails.cs
FinalProjectMatrix/Properties/: launchSettings.json
FinalProjectMatrix/Serilog/Enricher/: RemoteIPEnricher.cs
(+28 files in other folders)
